# accom-finder

./: .classpath  .gitignore  .project  apiary.apib  config  index  log4j2.properties  log4j2.properties_back1.properties  packed-refs  pom.xml  readme.md  server_script
documentation_files/: accommodation_erdiagram.mwb  document.docx  document.pages  document.txt  script.sql
logs/refs/heads/: master
refs/heads/: master
src/main/java/com/practo/jedi/controllers/: AddressController.java  ImageController.java  JspController.java  ListingController.java  PropertyTypeController.java  UserController.java
src/main/java/com/practo/jedi/dao/: AddressDao.java  AddressDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ListingDao.java  ListingDaoImpl.java  PropertyTypeDao.java  PropertyTypeImpl.java  SimpleUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/practo/jedi/entity/: Address.java  AddressEntity.java  Image.java  ImageEntity.java  Listing.java  ListingEntity.java  PropertyType.java  PropertyTypeEntity.java  User.java  UserEntity.java
src/main/java/com/practo/jedi/exception/: RestException.java
src/main/java/com/practo/jedi/models/: Address.java  Image.java  Listing.java  ListingFilter.java  PropertyType.java  User.java
src/main/java/com/practo/jedi/run/: Application.java
src/main/java/com/practo/jedi/service/: AddressService.java  AddressServiceImpl.java  ImageService.java  ImageServiceImpl.java  ListingService.java  ListingServiceImpl.java  MailerService.java  PropertyTypeService.java  PropertyTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/practo/jedi/web/controllers/: AwsUtil.java  JspController.java
src/main/java/log4j2test/: Log4J2PropertiesConf.java  Log4J2PropertiesConfTest.java  MyClass.java
src/main/resources/: application.properties  hibernate.xml  log4j2.xml_back.xml
src/main/resources/static/: package-list
src/main/resources/static/com/practo/jedi/dao/: PropertyTypeDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/css/: googlefont.css  style.css
src/main/resources/static/img/: Edit fiddle - JSFiddle.htm
src/main/resources/static/img/Edit fiddle - JSFiddle_files/: 1xGMJQ.html  saved_resource.html
src/main/resources/static/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
src/main/resources/static/jacoco/com.practo.jedi.controllers/: AddressController.html  AddressController.java.html  ImageController.html  ImageController.java.html  ListingController.html  ListingController.java.html  PropertyTypeController.html  PropertyTypeController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.dao/: AddressDaoImpl.html  AddressDaoImpl.java.html  ImageDaoImpl.html  ImageDaoImpl.java.html  ListingDaoImpl.html  ListingDaoImpl.java.html  PropertyTypeImpl.html  PropertyTypeImpl.java.html  UserDaoImpl.html  UserDaoImpl.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.entity/: AddressEntity.html  AddressEntity.java.html  ImageEntity.html  ImageEntity.java.html  ListingEntity.html  ListingEntity.java.html  PropertyTypeEntity.html  PropertyTypeEntity.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.exception/: RestException.html  RestException.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.models/: Address.html  Address.java.html  Image.html  Image.java.html  Listing.html  Listing.java.html  ListingFilter.html  ListingFilter.java.html  PropertyType.html  PropertyType.java.html  User.html  User.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.run/: Application.html  Application.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.service/: AddressServiceImpl.html  AddressServiceImpl.java.html  ImageServiceImpl.html  ImageServiceImpl.java.html  ListingServiceImpl.html  ListingServiceImpl.java.html  MailerService.html  MailerService.java.html  PropertyTypeServiceImpl.html  PropertyTypeServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.practo.jedi.web.controllers/: JspController.html  JspController.java.html  index.html  index.source.html
src/main/resources/static/jacoco/log4j2test/: Log4J2PropertiesConf.html  Log4J2PropertiesConf.java.html  Log4J2PropertiesConfTest.html  Log4J2PropertiesConfTest.java.html  MyClass.html  MyClass.java.html  index.html  index.source.html
src/main/resources/static/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/javadoc/log4j2test/: Log4J2PropertiesConf.html  Log4J2PropertiesConfTest.html  MyClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/log4j2test/class-use/: Log4J2PropertiesConf.html  Log4J2PropertiesConfTest.html  MyClass.html
src/main/resources/static/js/: template.js
src/main/webapp/WEB-INF/jsp/: error.jsp  googleSignIn.jsp  index.jsp  listing_details.jsp  listings.jsp  newproperty.jsp
src/test/java/com/practo/jedi/test/: ListingControllerTest.java  PropertyTypeControllerTest.java  UserControllerTest.java  UserDaoTest.java
src/test/java/com/practo/jedi/test/service/: AddressServiceTest.java  ImageServiceTest.java  (+3 more)
src/test/resources/: application.properties  hibernate.xml  hibernet.xml  testprofile.sql
(+127 files in other folders)
