FORMAT: 1A
HOST: http://52.43.52.91/accomfinder/

# Accom-finder

Accom-finder is an API made for Practeon for to find fellow practeons as roommates, or help the other practeons to find accommodation
## Group User API's

## Create User [/api/users]

### Create a User [POST]

+ Request (application/json)

        [
            {
                "name": "chetan",
                "email": "kasireddychetan@gmail.com",
                "mobile": "9000979804",
            }
        ]
+ Response 201 (application/json)

    + Body
    
            [
                {
                    "name": "chetan",
                    "email": "kasireddychetan@gmail.com",
                    "mobile": "9000979804",
                    "id": 5
                }
            ]

## Get/Put/Delete User [/api/users/{id}]

+ Parameters
    + id (required, number, `1`)

### Get a User [GET]

+ Response 200 (application/json)

            {
                "name": "chetan",
                "email": "kasireddychetan@gmail.com",
                "mobile": "9000979804",
                "id": "1"
            }

### Update User details[PUT]
+ Request (application/json)

        {
            "name": "chetan",
            "email": "kasireddychetan@gmail.com",
            "mobile": "9000979804",
        }
+ Response 201 (application/json)

    + Body

            {
                "name": "chetan",
                "email": "kasireddychetan@gmail.com",
                "mobile": "9000979804",
                "id" : {id}
            }

### Delete User [DELETE]
+ Response 204 (application/json)


## User Listings [/api/users/{id}/listings]

+ Parameters
    + id (required, number, `1`)

### Get all listing [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "area": 1250,
                "furnished": "semi-furnished",
                "noBeds": 3,
                "possesionDate": 1472063400000,
                "price": 7500,
                "roomFor": "male",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 1,
                "addressId": 1,
                "propertyId": 1,
                "imagesId": []
            }
            {
                "id": 3,
                "area": 1350,
                "furnished": "unfurnished",
                "noBeds": 2,
                "possesionDate": 1472067400000,
                "price": 9500,
                "roomFor": "male",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 1,
                "addressId": 2,
                "propertyId": 3,
                "imagesId": []
              }
        ]

## User Listing [/api/users/{id}/listings/{lId}]

+ Parameters
    + id (required, number, `1`)
    + lId (required, number, `1`)
    
+ Attributes
    + question: `Favourite programming language?` (string, required)
    + published_at: `2014-11-11T08:40:51.620Z` (string) - An ISO8601 date when the question was published
    

### Get listing [GET]

+ Response 200 (application/json)

            {
                "id": 1,
                "area": 1250,
                "furnished": "semi-furnished",
                "noBeds": 3,
                "possesionDate": 1472063400000,
                "price": 7500,
                "roomFor": "male",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 1,
                "addressId": 1,
                "propertyId": 1,
                "imagesId": []
            }

## Group PropertyType API's

## PropertyType [/api/propertytype]

### Create Propertytype [POST]

+ Request (application/json)

        [
            {
                "type" : "apartment"
            }
        ]
+ Response 201 (application/json)

    + Body
    
            [
                {
                    "type" : "apartment",
                    id: 1
                }
            ]
            
### All Propertytype [GET]

+ Response 200 (application/json)

        [
            {
                "type": "villa"
                "id" : 1
            },
            {
                "type": "apartment"
                "id" : 2
            }
        ]

## Get/Put/Delete PropertyType [/api/propertytype/{id}]

+ Parameters
    + id (required, number, `1`)

### Get a Propertytype [GET]

+ Response 200 (application/json)

            {
                "type": "villa"
                "id" : 1
            }

### Update Propertytype details[PUT]
+ Request (application/json)

        {
            "type": "villa",
            
        }
+ Response 201 (application/json)

    + Body

            {
                "type": "villa",
                "id": 1
            }

### Delete User [DELETE]
+ Response 204 (application/json)

## Group Listing API's

## Create Lisiting [/api/listings]

### Get all listing [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "area": 1250,
                "furnished": "semi-furnished",
                "noBeds": 3,
                "possesionDate": 1472063400000,
                "price": 7500,
                "roomFor": "male",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 1,
                "addressId": 1,
                "propertyId": 1,
                "imagesId": []
            }
            {
                "id": 3,
                "area": 1350,
                "furnished": "unfurnished",
                "noBeds": 2,
                "possesionDate": 1472067400000,
                "price": 9500,
                "roomFor": "male",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 1,
                "addressId": 2,
                "propertyId": 3,
                "imagesId": []
              }
        ]

### Create Listing [POST]

+ Request (application/json)

        [
            {
                "area": 850,
                "furnished": "fully-furnished",
                "noBeds": 1,
                "possesionDate": 1472167400000,
                "price": 12000,
                "roomFor": "male",
                "title": "1bhk available",
                "postedById": 3,
                "propertyId": 5,
                "addressId": 2
            }
        ]

+ Response 201 (application/json)

    + Body
    
            [
                {
                  "id": 14,
                  "area": 850,
                  "furnished": "fully-furnished",
                  "noBeds": 1,
                  "possesionDate": 1472167400000,
                  "price": 12000,
                  "roomFor": "male",
                  "title": "1bhk available",
                  "vacancyFor": null,
                  "postedById": 3,
                  "addressId": 2,
                  "propertyId": 5,
                  "imagesId": []
                }
            ]


## GET/Modify/Delete listings [/api/listings/{listing_id}]

### Get a listing [GET]

+ Parameters
    + listing_id (number)

+ Response 200 (application/json)

            {
              "id" : 14
              "area": 850,
              "furnished": "fully-furnished",
              "noBeds": 1,
              "possesionDate": 1472167400000,
              "price": 12000,
              "roomFor": "male",
              "title": "1bhk available",
              "vacancyFor": 2,
              "postedById": 3,
              "addressId": 2,
              "propertyId": 5,
              "imagesId" : []
            }

### Update listing [PUT]
+ Request (application/json)

        {
          "area": 850,
          "furnished": "fully-furnished",
          "noBeds": 1,
          "possesionDate": 1472167400000,
          "price": 12000,
          "roomFor": "male",
          "title": "1bhk available",
          "vacancyFor": 2,
          "postedById": 3,
          "addressId": 2,
          "propertyId": 5
        }
+ Response 201 (application/json)

    + Body

            {
              "id": 14,
              "area": 850,
              "furnished": "fully-furnished",
              "noBeds": 1,
              "possesionDate": 1472167400000,
              "price": 12000,
              "roomFor": "male",
              "title": "1bhk available",
              "vacancyFor": 2,
              "postedById": 3,
              "addressId": 2,
              "propertyId": 5,
              "imagesId": []
            }

### Delete the listing [DELETE]

+ Response 204 (application/json)

## Search Listing [/api/listings/search{?locality,noBeds,price,furnished,page,area,possessionDate,vacancyFor}]

Search for houses based on filters such as 
+ Attributes
    + noBeds: `4` (string, optional) - No. of  bedrooms is the property.
        For multilple filters (1|2)
    + furnished: `semi-furnished` (string) - ENUM(unfurnished,fully-furnished,semi-furnished)  .
        For mutiple filters Ex.(unfurnished|semi-furnished)
    + propertyType: `1` (string, optional) - Foreign key of the propertyType
        for multiple filters ex. (1|2|3)
    + roomFor: `male` (string, optional) - It is either male or female 
        For multiple Ex.(male|female)
    + possessionDate: `2016-09-24` (string, optional) - Date format as the example
    + vacancyFor: `2` (string, optional) -No. of rooms available .For multiple Ex.(1|2)
    + area: `1500;5000` (string, optional) - Range of area Ex.(1500;5000)
    + price: `1500;10000` (string, optional) -Range of pricing Ex.(1500;2000)
    + locality: `Hsr Layout` (string, optional) - The vicinity in which u want to find.
    

  
### Search Listings [GET]

+ Parameters
    + locality (optional, string, `Hsr layout`)
    + noBeds (optional,string,`2|1|3|4`)
    + possessionDate (optional,string,`2016-08-25`)
    + price (optional,string,`4000;10000`)
    + area (optional,string,`1000;3000`)
    + furnished (optional,string,`semi-furnished|furnished`)
    + vacancyFor (optional,string,`1|2|3`)
    + page (optional,string,`0`)
    
+ Response 200 (application/json)

        [
            {
                "id": 14,
                "area": 850,
                "furnished": "fully-furnished",
                "noBeds": 1,
                "possesionDate": 1472167400000,
                "price": 12000,
                "roomFor": "male",
                "title": "1bhk available",
                "vacancyFor": 2,
                "postedById": 3,
                "addressId": 2,
                "propertyId": 5,
                "imagesId": [ ]
            },
            {
                "id": 11,
                "area": 1850,
                "furnished": "unfurnished",
                "noBeds": 4,
                "possesionDate": 1472097400000,
                "price": 10500,
                "roomFor": "female",
                "title": "1 room in 2bhk available",
                "vacancyFor": 1,
                "postedById": 3,
                "addressId": 1,
                "propertyId": 2,
                "imagesId": [ ]
            }
        ]